version: '3.9'

services:
  budget_buddy_db:
    container_name: budget_buddy_db
    hostname: budget_buddy_db
    build: ./postgres
    environment:
      POSTGRES_USER_FILE: /run/secrets/db_user
      POSTGRES_PASSWORD_FILE: /run/secrets/db_password
      POSTGRES_DB_FILE: /run/secrets/db_name
    ports:
      - "5432:5432"
    secrets:
      - db_user
      - db_password
      - db_name
    volumes:
      - pgdata:/var/lib/postgresql/data

secrets:
  db_user:
    file: ./postgres/secrets/db_user.txt
  db_password:
    file: ./postgres/secrets/db_password.txt
  db_name:
    file: ./postgres/secrets/db_name.txt

volumes:
  pgdata:
